{
  "name": "react",
  "private": true,
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "npm run build-react",
    "build-react": "cd packages/react && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalwire-community/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signalwire-community/react/issues"
  },
  "homepage": "https://github.com/signalwire-community/react#readme"
}
